@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* 1 */
  line-height: 1.5;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/**
   * Remove the margin in all browsers (opinionated).
   */
body {
  margin: 0; }

/* HTML5 display definitions
     ========================================================================== */
/**
   * Add the correct display in IE 9-.
   * 1. Add the correct display in Edge, IE, and Firefox.
   * 2. Add the correct display in IE.
   */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
   * Add the correct display in IE 9-.
   */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
   * Add the correct display in iOS 4-7.
   */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Add the correct display in IE 10-.
   * 1. Add the correct display in IE.
   */
template,
[hidden] {
  display: none; }

/* Links
     ========================================================================== */
/**
   * 1. Remove the gray background on active links in IE 10.
   * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
   */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
   * Remove the outline on focused links when they are also active or hovered
   * in all browsers (opinionated).
   */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
     ========================================================================== */
/**
   * 1. Remove the bottom border in Firefox 39-.
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
   */
b,
strong {
  font-weight: inherit; }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * Add the correct font style in Android 4.3-.
   */
dfn {
  font-style: italic; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
   * Add the correct background and color in IE 9-.
   */
mark {
  background-color: #ff0;
  color: #000; }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10-.
   */
img {
  border-style: none; }

/**
   * Hide the overflow in IE.
   */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct margin in IE 8.
   */
figure {
  margin: 1em 40px; }

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
     ========================================================================== */
/**
   * 1. Change font properties to `inherit` in all browsers (opinionated).
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Restore the font weight unset by the previous rule.
   */
optgroup {
  font-weight: bold; }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
   *    controls in Android 4.
   * 2. Correct the inability to style clickable types in iOS and Safari.
   */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Change the border, margin, and padding in all browsers (opinionated).
   */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Remove the default vertical scrollbar in IE.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10-.
   * 2. Remove the padding in IE 10-.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
   */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * Correct the text style of placeholders in Chrome, Edge, and Safari.
   */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

@-ms-viewport {
  width: device-width; }

* {
  box-sizing: border-box; }

*:after, *:before {
  box-sizing: border-box; }

img {
  -ms-interpolation-mode: bicubic; }

body {
  -webkit-animation: bugfix infinite 1s; }

@-webkit-keyframes bugfix {
  from {
    padding: 0; }
  to {
    padding: 0; } }

.visua11y-hidden {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  /* for Internet Explorer */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden; }

a {
  color: #c0c0c0;
  cursor: pointer;
  transition: color 1s ease; }

a:hover {
  color: #ddc79d; }

a:focus {
  color: #333; }

a:active {
  color: #000; }

blockquote {
  background-color: #FFF;
  /* The Fallback */
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ddc79d;
  font-size: 1.333em;
  font-style: italic;
  margin: 1.5em 0;
  padding: .5em 1em; }

abbr[title] {
  border-bottom: 1px dotted #ddc79d;
  text-decoration: none;
  cursor: help; }

hr {
  border: 0;
  border-bottom: 1px solid #777;
  background: transparent;
  margin-top: 2em; }

hr + p {
  font-size: 0.889em; }

img {
  max-width: 100%; }

img,
a:link img,
a:visited img {
  border-style: none; }

img[alt] {
  color: #ddc79d;
  font-style: italic; }

article li + li {
  margin-top: .2777em; }

.big-picture {
  margin: -1em -2em 1em;
  position: relative; }
  .big-picture img {
    border-bottom: 1px solid #ddc79d; }
  .big-picture figcaption {
    color: #ddc79d;
    font-size: 0.889em;
    font-style: italic;
    margin: 0 auto 1em;
    text-align: center;
    visibility: hidden; }

@media screen and (min-width: 40em) {
  .big-picture {
    margin: -1em -3em 1em; }
    .big-picture figcaption {
      background-color: #ddc79d;
      /* The Fallback */
      background-color: rgba(221, 199, 157, 0.8);
      color: #333;
      font-size: 0.889em;
      margin: 0 auto;
      padding: 1em;
      position: absolute;
      bottom: 2.5em;
      right: 0;
      text-align: center;
      visibility: hidden; }
  .big-picture:hover figcaption {
    visibility: visible; } }

.wrapper {
  background: url(/images/bg-small.jpg) no-repeat center center fixed #333;
  background-size: cover;
  color: #FFF; }

@media screen and (min-width: 21em) {
  .wrapper {
    background-image: url(/images/bg-medium.jpg); } }

.header {
  text-align: center;
  margin: 0 auto;
  padding-top: 3em; }

@media screen and (min-width: 40em) {
  .header {
    padding-top: 4em; } }

.content {
  margin: 2em 0;
  padding: 1em 2em;
  background-color: #000;
  /* The Fallback */
  background-color: rgba(0, 0, 0, 0.666); }

@media screen and (min-width: 40em) {
  .content {
    margin: 3em 10%;
    padding: 1em 3em; } }

@media screen and (min-width: 60em) {
  .wrapper {
    background-image: url(/images/bg-large.jpg); }
  .header {
    padding-top: 5em; }
  .content {
    margin: 3em auto;
    max-width: 50em; } }

.logo {
  width: 200px;
  max-width: 200px; }

@media screen and (min-width: 21em) {
  .logo {
    width: 250px;
    max-width: 250px; } }

@media screen and (min-width: 40em) {
  .logo {
    width: 300px;
    max-width: 300px; } }

.blog .content footer {
  border-top: 1px solid #777;
  color: #777;
  font-size: 0.889em;
  margin-top: 1em;
  text-align: center; }

.list .content article {
  border-top: 1px solid #ddc79d;
  margin-top: 2em;
  padding-top: 2em; }

.navbar {
  color: #c0c0c0;
  display: block;
  list-style-type: none;
  margin: 1em 2em;
  padding: 0;
  text-align: center; }
  .navbar > * {
    display: inline-block; }
    .navbar > * a {
      color: #c0c0c0;
      background-color: #000;
      /* The Fallback */
      background-color: rgba(0, 0, 0, 0.2);
      border: 1px solid #c0c0c0;
      border-radius: 3px;
      padding: .25em .5em;
      text-decoration: none;
      transition: all 1s ease; }
    .navbar > * a:hover {
      color: #ddc79d;
      border-color: #ddc79d;
      background-color: #000;
      /* The Fallback */
      background-color: rgba(0, 0, 0, 0.7); }
    .navbar > * a:focus {
      color: #FFF;
      border-color: #FFF; }
    .navbar > * a:active {
      color: #777;
      border-color: #777; }
  .navbar li:not(:first-child) {
    margin-left: 1em; }

.links {
  text-align: center; }
  .links .social-networks {
    display: inline-block;
    list-style-type: none;
    margin: 1em auto;
    padding: 0; }
    .links .social-networks + p {
      margin: 0 auto 1em; }
    .links .social-networks > * {
      display: inline-block; }
    .links .social-networks li + li {
      margin-left: .5em; }
    .links .social-networks .svg {
      fill: #FFF;
      fill-rule: evenodd;
      width: 1.5em;
      height: 100%;
      transition: fill 1s ease; }
    .links .social-networks a:visited .svg {
      fill: #777; }
    .links .social-networks a:hover .svg {
      fill: #ddc79d; }
  .links .legals {
    font-size: 0.889em; }

html {
  color: #FFF;
  font-size: 1.125em;
  font-variant-ligatures: common-ligatures;
  text-rendering: optimizeLegibility; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: "Roboto Slab", "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; }

h1, .h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0; }

h2, .h2 {
  font-size: 1.556em;
  font-weight: normal;
  margin-bottom: 1em;
  margin-top: 0; }

h3, .h3 {
  font-size: 1.333em;
  font-weight: normal;
  color: #ddc79d; }

/*# sourceMappingURL=style.css.map */